info face="方正喵呜体" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,4,2,2 spacing=1,2 outline=0
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="http://tb1.bdstatic.com/tb/zt/weixingame/awesome_translation/res/common/resultLayer/textFont_0.png?v=1501130902"
chars count=255
char id=32   x=502   y=28    width=9     height=5     xoffset=-3    yoffset=33    xadvance=11    page=0  chnl=15
char id=34   x=334   y=442   width=13    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=187   y=208   width=30    height=31    xoffset=-3    yoffset=0     xadvance=23    page=0  chnl=15
char id=44   x=310   y=443   width=11    height=10    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=47   x=377   y=393   width=23    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=48   x=427   y=417   width=18    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=464   y=417   width=11    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=446   y=417   width=17    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=359   y=420   width=16    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=114   y=449   width=20    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=496   y=417   width=15    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=261   y=421   width=17    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=20    y=451   width=18    height=18    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=341   y=420   width=17    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=303   y=421   width=18    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=60   x=476   y=417   width=19    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=269   y=444   width=19    height=12    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=407   y=418   width=19    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=486   y=392   width=18    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=279   y=421   width=23    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=92   x=129   y=337   width=23    height=29    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=97   x=251   y=445   width=17    height=15    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=401   y=392   width=18    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=100  x=490   y=303   width=20    height=26    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=101  x=173   y=449   width=18    height=16    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=493   y=0     width=17    height=26    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=242   y=422   width=18    height=21    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=148   y=424   width=17    height=23    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=105  x=199   y=423   width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=166   y=424   width=13    height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=70    y=449   width=22    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=93    y=449   width=20    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=153   y=449   width=19    height=16    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=322   y=420   width=18    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=135   y=449   width=17    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=192   y=448   width=16    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=180   y=424   width=18    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=117  x=0     y=451   width=19    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=233   y=445   width=17    height=15    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=209   y=447   width=23    height=15    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=126  x=289   y=443   width=20    height=10    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=19968 x=348   y=442   width=24    height=7     xoffset=5     yoffset=12    xadvance=32    page=0  chnl=15
char id=19979 x=331   y=393   width=24    height=25    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=19981 x=217   y=422   width=24    height=21    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=19987 x=89    y=107   width=28    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=19990 x=182   y=396   width=30    height=25    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=19994 x=455   y=392   width=30    height=23    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=19997 x=225   y=305   width=30    height=29    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=20010 x=459   y=363   width=24    height=27    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=20013 x=79    y=337   width=24    height=29    xoffset=5     yoffset=1     xadvance=32    page=0  chnl=15
char id=20040 x=121   y=424   width=26    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=20043 x=378   y=303   width=28    height=29    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=20048 x=137   y=242   width=26    height=31    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=20102 x=356   y=393   width=20    height=25    xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=20105 x=346   y=107   width=26    height=33    xoffset=4     yoffset=-1    xadvance=32    page=0  chnl=15
char id=20107 x=373   y=107   width=26    height=33    xoffset=4     yoffset=-1    xadvance=32    page=0  chnl=15
char id=20110 x=378   y=363   width=26    height=27    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=20123 x=266   y=335   width=36    height=27    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=20139 x=234   y=107   width=28    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=20154 x=405   y=363   width=26    height=27    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=20197 x=62    y=424   width=29    height=23    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=20260 x=105   y=176   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20302 x=0     y=368   width=32    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=20320 x=147   y=142   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20351 x=0     y=0     width=37    height=35    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=20405 x=255   y=37    width=36    height=33    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=20498 x=153   y=337   width=36    height=28    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=20540 x=218   y=37    width=36    height=33    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=20799 x=0     y=426   width=30    height=23    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=20805 x=407   y=303   width=28    height=29    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=20837 x=244   y=394   width=30    height=25    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20849 x=463   y=303   width=26    height=29    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=20851 x=436   y=303   width=26    height=29    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=20869 x=455   y=208   width=28    height=31    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=20877 x=174   y=175   width=33    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=20889 x=132   y=306   width=30    height=29    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=20912 x=373   y=334   width=34    height=27    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=20964 x=116   y=397   width=32    height=25    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20984 x=210   y=274   width=34    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=20985 x=376   y=420   width=30    height=19    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=20986 x=0     y=397   width=24    height=27    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=20987 x=208   y=175   width=32    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=20998 x=291   y=364   width=28    height=27    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=21010 x=287   y=304   width=30    height=29    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=21017 x=241   y=175   width=32    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=21033 x=194   y=305   width=30    height=29    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=21040 x=279   y=273   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=21051 x=178   y=0     width=32    height=35    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=21151 x=99    y=306   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=21161 x=303   y=335   width=34    height=27    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=21183 x=112   y=0     width=32    height=35    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=21327 x=37    y=143   width=36    height=31    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=21344 x=164   y=241   width=24    height=31    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=21345 x=104   y=337   width=24    height=29    xoffset=5     yoffset=1     xadvance=32    page=0  chnl=15
char id=21364 x=32    y=209   width=30    height=31    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=21385 x=318   y=304   width=29    height=29    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=21435 x=176   y=107   width=28    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=21451 x=83    y=242   width=26    height=31    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=21462 x=338   y=335   width=34    height=27    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=21482 x=484   y=363   width=24    height=27    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=21487 x=260   y=365   width=30    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=21518 x=29    y=242   width=26    height=31    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=21543 x=149   y=397   width=32    height=25    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21571 x=74    y=143   width=36    height=31    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=21592 x=470   y=0     width=22    height=35    xoffset=6     yoffset=-2    xadvance=32    page=0  chnl=15
char id=21644 x=66    y=368   width=32    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=21862 x=190   y=337   width=38    height=27    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=22079 x=322   y=142   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=22120 x=393   y=72    width=30    height=33    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=22240 x=432   y=363   width=26    height=27    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=22280 x=310   y=208   width=28    height=31    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=22312 x=348   y=303   width=29    height=29    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=22320 x=420   y=392   width=34    height=23    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=22362 x=0     y=337   width=26    height=29    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=22402 x=426   y=208   width=28    height=31    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=22823 x=92    y=424   width=28    height=23    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=22836 x=229   y=365   width=30    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=22885 x=400   y=107   width=26    height=33    xoffset=4     yoffset=-1    xadvance=32    page=0  chnl=15
char id=22899 x=156   y=208   width=30    height=31    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=22909 x=66    y=306   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=22992 x=105   y=275   width=34    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=23039 x=302   y=0     width=28    height=35    xoffset=3     yoffset=-2    xadvance=32    page=0  chnl=15
char id=23089 x=182   y=142   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=23114 x=35    y=73    width=34    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=23429 x=424   y=72    width=30    height=33    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=23436 x=63    y=209   width=30    height=31    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=23545 x=312   y=273   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=23547 x=484   y=206   width=26    height=31    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=23548 x=205   y=107   width=28    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=23558 x=235   y=72    width=32    height=33    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=23601 x=217   y=142   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=23631 x=147   y=107   width=28    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=24050 x=25    y=397   width=24    height=27    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=24072 x=307   y=175   width=32    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=24149 x=292   y=107   width=26    height=33    xoffset=4     yoffset=-1    xadvance=32    page=0  chnl=15
char id=24184 x=360   y=0     width=28    height=35    xoffset=3     yoffset=-2    xadvance=32    page=0  chnl=15
char id=24320 x=275   y=394   width=28    height=25    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=24403 x=189   y=241   width=24    height=31    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=24471 x=286   y=241   width=32    height=30    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=24515 x=39    y=451   width=30    height=17    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=24555 x=70    y=176   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=24565 x=242   y=0     width=30    height=35    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=24590 x=362   y=72    width=30    height=33    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=24635 x=118   y=107   width=28    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=24819 x=249   y=208   width=30    height=31    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=25032 x=66    y=37    width=38    height=33    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=25104 x=349   y=364   width=28    height=27    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=25112 x=165   y=367   width=32    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25163 x=54    y=337   width=24    height=29    xoffset=5     yoffset=1     xadvance=32    page=0  chnl=15
char id=25171 x=256   y=304   width=30    height=29    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=25212 x=431   y=241   width=36    height=29    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=25214 x=0     y=306   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=25216 x=378   y=272   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=25226 x=31    y=426   width=30    height=23    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=25300 x=132   y=368   width=32    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25327 x=452   y=107   width=37    height=31    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=25345 x=0     y=209   width=31    height=31    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=25361 x=319   y=241   width=37    height=29    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=25366 x=181   y=37    width=36    height=33    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=25496 x=0     y=275   width=34    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=25509 x=103   y=72    width=32    height=33    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=25671 x=0     y=73    width=34    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=25749 x=105   y=37    width=38    height=33    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=25758 x=145   y=0     width=32    height=35    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=25910 x=33    y=368   width=32    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25913 x=50    y=397   width=32    height=25    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25915 x=357   y=142   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=25937 x=394   y=241   width=36    height=29    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=25968 x=472   y=173   width=32    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=26102 x=140   y=175   width=33    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=26159 x=397   y=208   width=28    height=31    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=26364 x=35    y=37    width=30    height=34    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=26368 x=0     y=108   width=30    height=33    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=26415 x=245   y=273   width=33    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=26426 x=70    y=275   width=34    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=26432 x=486   y=72    width=24    height=33    xoffset=5     yoffset=-1    xadvance=32    page=0  chnl=15
char id=26469 x=268   y=72    width=31    height=33    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=27515 x=140   y=275   width=34    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=27874 x=169   y=72    width=32    height=33    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=27882 x=345   y=272   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=27934 x=477   y=334   width=32    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=27963 x=368   y=208   width=28    height=31    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=28145 x=35    y=176   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=28385 x=111   y=142   width=35    height=31    xoffset=-2    yoffset=1     xadvance=32    page=0  chnl=15
char id=28436 x=467   y=37    width=34    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=28857 x=263   y=107   width=28    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=29233 x=110   y=242   width=26    height=31    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=29305 x=432   y=37    width=34    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=29609 x=408   y=334   width=34    height=27    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=29983 x=304   y=393   width=26    height=25    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=30028 x=427   y=107   width=24    height=33    xoffset=5     yoffset=-1    xadvance=32    page=0  chnl=15
char id=30340 x=213   y=395   width=30    height=25    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=30475 x=319   y=107   width=26    height=33    xoffset=4     yoffset=-1    xadvance=32    page=0  chnl=15
char id=31070 x=327   y=37    width=34    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=31119 x=136   y=72    width=32    height=33    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=31186 x=35    y=275   width=34    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=31532 x=445   y=0     width=24    height=35    xoffset=5     yoffset=-2    xadvance=32    page=0  chnl=15
char id=31639 x=331   y=0     width=28    height=35    xoffset=3     yoffset=-2    xadvance=32    page=0  chnl=15
char id=31726 x=31    y=108   width=28    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=32039 x=418   y=0     width=26    height=35    xoffset=4     yoffset=-2    xadvance=32    page=0  chnl=15
char id=32426 x=99    y=368   width=32    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=32456 x=292   y=37    width=34    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=32463 x=33    y=306   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=32473 x=70    y=72    width=32    height=33    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=32477 x=202   y=72    width=32    height=33    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=32487 x=175   y=274   width=34    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=32493 x=144   y=37    width=36    height=33    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=32724 x=357   y=241   width=36    height=29    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=32763 x=214   y=241   width=36    height=30    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=32780 x=320   y=364   width=28    height=27    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=32781 x=56    y=242   width=26    height=31    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=32988 x=287   y=142   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=33021 x=0     y=242   width=28    height=31    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=33041 x=397   y=37    width=34    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=33080 x=427   y=142   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=33258 x=490   y=107   width=20    height=30    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=33510 x=60    y=108   width=28    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=33539 x=340   y=175   width=32    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=34013 x=331   y=72    width=30    height=33    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=34917 x=198   y=366   width=30    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=35201 x=339   y=208   width=28    height=31    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=35268 x=411   y=272   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=35745 x=125   y=209   width=30    height=31    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=35753 x=443   y=334   width=33    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=35793 x=362   y=37    width=34    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=35823 x=94    y=209   width=30    height=31    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=35828 x=0     y=143   width=36    height=31    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=36148 x=163   y=306   width=30    height=29    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=36194 x=75    y=0     width=36    height=35    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=36214 x=455   y=72    width=30    height=33    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=36215 x=274   y=175   width=32    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=36291 x=392   y=142   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36319 x=251   y=241   width=34    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36335 x=0     y=37    width=34    height=34    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=36339 x=229   y=336   width=36    height=27    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=36530 x=0     y=176   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36718 x=468   y=241   width=35    height=29    xoffset=-2    yoffset=3     xadvance=32    page=0  chnl=15
char id=36755 x=38    y=0     width=36    height=35    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=36807 x=373   y=175   width=32    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=36824 x=83    y=397   width=32    height=25    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36825 x=444   y=272   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=36865 x=280   y=208   width=29    height=31    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=36890 x=300   y=72    width=30    height=33    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=36895 x=211   y=0     width=30    height=35    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=36924 x=406   y=175   width=32    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=36991 x=462   y=140   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=37117 x=439   y=175   width=32    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=37324 x=27    y=337   width=26    height=29    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=37492 x=218   y=208   width=30    height=31    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=38519 x=252   y=142   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=38598 x=273   y=0     width=28    height=35    xoffset=3     yoffset=-2    xadvance=32    page=0  chnl=15
char id=38646 x=389   y=0     width=28    height=35    xoffset=3     yoffset=-2    xadvance=32    page=0  chnl=15
char id=38754 x=477   y=272   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=65281 x=497   y=139   width=12    height=25    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=65292 x=322   y=442   width=11    height=10    xoffset=-1    yoffset=17    xadvance=32    page=0  chnl=15
