info face="方正喵呜体" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,4,2,2 spacing=1,2 outline=0
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="textFont_0.png"
chars count=121
char id=32   x=299   y=189   width=9     height=5     xoffset=-3    yoffset=33    xadvance=11    page=0  chnl=15
char id=34   x=249   y=190   width=13    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=40   x=299   y=164   width=13    height=23    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=350   y=161   width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=43    y=195   width=21    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=44   x=237   y=190   width=11    height=10    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=288   y=189   width=10    height=6     xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=48   x=445   y=161   width=18    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=464   y=160   width=11    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=408   y=161   width=16    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=59   x=496   y=159   width=11    height=16    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=0     y=196   width=19    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=196   y=192   width=19    height=12    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=425   y=161   width=19    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=266   y=165   width=18    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=175   y=165   width=26    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=92   x=0     y=137   width=23    height=29    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=97   x=178   y=192   width=17    height=15    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=464   y=132   width=20    height=26    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=101  x=124   y=192   width=18    height=16    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=0     y=168   width=17    height=26    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=332   y=163   width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=285   y=164   width=13    height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=20    y=195   width=22    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=65    y=193   width=20    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=104   y=192   width=19    height=16    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=389   y=161   width=18    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=86    y=192   width=17    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=143   y=192   width=16    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=313   y=163   width=18    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=117  x=476   y=160   width=19    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=160   y=192   width=17    height=15    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=489   y=0     width=16    height=33    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=125  x=462   y=68    width=15    height=31    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=216   y=192   width=20    height=10    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=19968 x=263   y=190   width=24    height=7     xoffset=5     yoffset=12    xadvance=32    page=0  chnl=15
char id=19981 x=364   y=161   width=24    height=21    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=20010 x=439   y=132   width=24    height=27    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=20102 x=202   y=165   width=20    height=25    xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=20123 x=100   y=136   width=36    height=27    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=20197 x=236   y=165   width=29    height=23    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=20320 x=70    y=72    width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20351 x=0     y=0     width=37    height=35    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=20540 x=240   y=0     width=36    height=33    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=20837 x=84    y=165   width=30    height=25    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20849 x=452   y=101   width=26    height=29    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=20851 x=425   y=101   width=26    height=29    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=20877 x=244   y=71    width=33    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=20986 x=414   y=132   width=24    height=27    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=20987 x=311   y=68    width=32    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=21033 x=364   y=101   width=30    height=29    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=21040 x=234   y=105   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=21051 x=112   y=0     width=32    height=35    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=21151 x=168   y=105   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=21345 x=479   y=100   width=24    height=29    xoffset=5     yoffset=1     xadvance=32    page=0  chnl=15
char id=21385 x=395   y=101   width=29    height=29    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=21435 x=159   y=37    width=28    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=21462 x=137   y=136   width=34    height=27    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=21482 x=389   y=132   width=24    height=27    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=21487 x=304   y=134   width=30    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=21518 x=435   y=68    width=26    height=31    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=21543 x=51    y=166   width=32    height=25    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21571 x=375   y=35    width=36    height=31    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=21862 x=24    y=137   width=38    height=27    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=22079 x=175   y=72    width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=22885 x=246   y=35    width=26    height=33    xoffset=4     yoffset=-1    xadvance=32    page=0  chnl=15
char id=23436 x=344   y=68    width=30    height=31    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=23545 x=267   y=104   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=23601 x=412   y=35    width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=23631 x=130   y=37    width=28    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=24050 x=364   y=132   width=24    height=27    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=24149 x=273   y=35    width=26    height=33    xoffset=4     yoffset=-1    xadvance=32    page=0  chnl=15
char id=24320 x=146   y=165   width=28    height=25    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=24471 x=478   y=68    width=32    height=30    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=24565 x=178   y=0     width=30    height=35    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=24635 x=188   y=37    width=28    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=24819 x=375   y=68    width=30    height=31    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=25104 x=335   y=132   width=28    height=27    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=25112 x=172   y=136   width=32    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25300 x=205   y=136   width=32    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25327 x=300   y=35    width=37    height=31    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=25361 x=58    y=105   width=37    height=29    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=25366 x=277   y=0     width=36    height=33    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=25509 x=33    y=37    width=32    height=33    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=25758 x=145   y=0     width=32    height=35    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=25937 x=96    y=105   width=36    height=29    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=26102 x=210   y=72    width=33    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=26159 x=406   y=68    width=28    height=31    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=26364 x=209   y=0     width=30    height=34    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=26368 x=99    y=37    width=30    height=33    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=27515 x=133   y=105   width=34    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=27874 x=66    y=37    width=32    height=33    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=27934 x=271   y=135   width=32    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=28145 x=447   y=35    width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=28857 x=217   y=36    width=28    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=29305 x=349   y=0     width=34    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=30340 x=115   y=165   width=30    height=25    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=31070 x=384   y=0     width=34    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=32426 x=238   y=136   width=32    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=32456 x=314   y=0     width=34    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=32463 x=300   y=103   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=32477 x=0     y=37    width=32    height=33    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=32763 x=0     y=105   width=36    height=30    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=32988 x=0     y=72    width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=33021 x=482   y=35    width=28    height=31    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=33041 x=454   y=0     width=34    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=33258 x=37    y=105   width=20    height=30    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=35793 x=419   y=0     width=34    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=35828 x=338   y=35    width=36    height=31    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=36148 x=333   y=101   width=30    height=29    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=36194 x=75    y=0     width=36    height=35    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=36291 x=35    y=72    width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36339 x=63    y=136   width=36    height=27    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=36755 x=38    y=0     width=36    height=35    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=36807 x=278   y=70    width=32    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=36824 x=18    y=168   width=32    height=25    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36825 x=201   y=105   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=36991 x=105   y=72    width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=38519 x=140   y=72    width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=65281 x=223   y=165   width=12    height=25    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=65311 x=485   y=131   width=18    height=26    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
