   info = "这绝对是一个值得纪念的时刻！\n" +
                        "你成功避开了总共" + result.passedAmount + "个00后，\n" +
                        "拯救了" + result.passedWave + "波奥特曼，\n" +
                        "赢得了最终的胜利！"
                    } else if (result.remainedWave === 0) {
                        info = "共成功避开了" + result.passedAmount + "个00后！\n" +
                        "拯救完最后一波奥特曼就可以取得最后的胜利！";
                    } else  if (result.passedWave > 1) {
                        info = "共成功避开了" + result.passedAmount + "个00后！\n" +
                        "再拯救" + (result.remainedWave + 1) + "波奥特曼就可以取得最后的胜利";
                    } else if (result.passedAmount < 3) {
                        info = "呃... 你只避开了" + result.passedAmount + "个00后，\n" +
                        "再接再厉~！";
                    } else {
                        info = "成功避开了" + result.passedAmount + "个00后！\n" +
                        "不过还是输了~";
                    }

                    self.addChild(new ResultLayer(result.winning ? "你赢了！" : "你输了...", info));