info face="方正喵呜体" size=65 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,4,2,2 spacing=1,2 outline=0
common lineHeight=65 base=49 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="http://tb1.bdstatic.com/tb/zt/weixingame/awesome_translation/res/common/resultLayer/titleFont_0.png?v=1501130902"
chars count=22
char id=48   x=271   y=0     width=28    height=32    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=49   x=408   y=0     width=16    height=31    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=50   x=381   y=0     width=26    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=51   x=329   y=0     width=25    height=32    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=52   x=477   y=0     width=31    height=29    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=53   x=453   y=0     width=23    height=30    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=54   x=243   y=0     width=27    height=35    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=55   x=425   y=0     width=27    height=30    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=56   x=355   y=0     width=25    height=32    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=57   x=300   y=0     width=28    height=32    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=58   x=113   y=47    width=15    height=22    xoffset=2     yoffset=24    xadvance=18    page=0  chnl=15
char id=83   x=211   y=0     width=31    height=38    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=99   x=86    y=47    width=26    height=25    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=101  x=58    y=47    width=27    height=25    xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=111  x=27    y=60    width=30    height=26    xoffset=-2    yoffset=18    xadvance=24    page=0  chnl=15
char id=114  x=0     y=60    width=26    height=29    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=20102 x=161   y=0     width=30    height=42    xoffset=15    yoffset=7     xadvance=58    page=0  chnl=15
char id=21035 x=112   y=0     width=48    height=45    xoffset=6     yoffset=6     xadvance=58    page=0  chnl=15
char id=25166 x=55    y=0     width=56    height=45    xoffset=2     yoffset=6     xadvance=58    page=0  chnl=15
char id=25379 x=0     y=0     width=54    height=58    xoffset=3     yoffset=-1    xadvance=58    page=0  chnl=15
char id=65281 x=192   y=0     width=18    height=41    xoffset=7     yoffset=8     xadvance=58    page=0  chnl=15
char id=65306 x=129   y=47    width=14    height=22    xoffset=9     yoffset=27    xadvance=58    page=0  chnl=15
