<!DOCTYPE html>
<html>
<head>
    <title>贴吧神翻译</title>

    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="screen-orientation" content="landscape"/>
    <meta name="x5-orientation" content="landscape">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <style>
        html, body {
            /*background-color: black;*/
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .loading, .loading1, .loading2, .loadingBg {
            position: absolute;
        }
        .loading, .loadingBg {
            width: 100%;
            height: 100%;
        }
        .loading1, .loading2 {
            height: 42.5%;
            left: 50%;
            top: 50%;
            margin-left: -10.423728813559322%;
            margin-top: -11.52542372881356%;
        }
        html {
            position: relative;
            -webkit-transform-origin: left top;
            -webkit-transform: rotateZ(0deg) translateZ(0);
        }
        html.rotate {
            -webkit-transform: rotateZ(90deg) translateZ(0);
        }
    </style>
    <script>
        (function () {
            //尽早旋转以使loading便能以正确方向展现
            function isHorizontal () { return window.innerWidth > window.innerHeight; }
            if (!isHorizontal()) {
                //旋转
                var element = document.documentElement;
                element.style.width = window.innerHeight + "px";
                element.style.height = window.innerWidth + "px";
                element.style.right = "-" + window.innerWidth + "px";
                element.className = "rotate";
            }
        })();

    </script>
</head>
<body>

<div class="loading">
    <img src="./res/common/loadingBg.png" class="loadingBg"/>
    <img src="./res/common/loading_1.png" id="loading1" class="loading1"/>
    <img src="./res/common/loading_2.png" id="loading2" class="loading2"/>
</div>
<script>
    (function(){
        //loading动画（上面的img顺便将cocos场景中需要的图也拉过来~）
        var images = [
            document.getElementById("loading1"),
            document.getElementById("loading2")
        ];
        var index = 0;
        setInterval(function(){
            images[index].style.display = "block";
            images[(index = (index + 1) % 2)].style.display = "none";
        }, 200);
    })();
</script>

<canvas id="gameCanvas" width="1136" height="640"></canvas>

<!--因cocos与require不太兼容（如果全局有require，cocos会作为cmd规范处理），故需在require之前先加载cocos-->
<!--<script type="text/javascript" src="cocos2d-js-v3.1-lite.js" charset="UTF-8"></script>-->
<script>
    //为屏幕旋转后也能正常玩，不得已改了cocos源码，在其内调用了下面的方法，故将其放在全局下~
    window.rotatedTouchPositionTransformer = {
        _rotated: false,
        setRotated: function (rotated) { this._rotated = rotated; },
        getX: function (e) {
            if (!this._rotated) { return e.clientX; }
            else { return e.clientY; }
        },
        getY: function (e) {
            if (!this._rotated) { return e.clientY; }
            else { return window.innerWidth - e.clientX; }
        },
        getBoundingClientRect: function (element) {
            var browserResult = element.getBoundingClientRect();
            var result;
            if (this._rotated) {
                result = {
                    bottom: browserResult.bottom,
                    height: browserResult.width,
                    left: browserResult.left,
                    right: browserResult.right,
                    top: browserResult.top,
                    width: browserResult.height
                };
            } else {
                result = browserResult;
            }
            return result;
        },
        getClientWidth: function (element) {
            if (!this._rotated) { return element.clientWidth; }
            else { return element.clientHeight; }
        },
        getClientHeight: function (element) {
            if (!this._rotated) { return element.clientHeight; }
            else { return element.clientWidth; }
        }
    };
</script>
<script type="text/javascript" src="cocos2d-js-v3.2.js" charset="UTF-8"></script>
<!--语言增强型基础库，认为还是应该作为全局引入-->
<script src="underscore.js"></script>
<script data-main="src/main" src="require.js"></script>
</body>
</html>
