<!DOCTYPE html>
<html>
<head>
    <title>贴吧神翻译</title>

    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="screen-orientation" content="landscape"/>
    <meta name="x5-orientation" content="landscape">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <style>
        html, body {
            /*background-color: black;*/
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .loading, .loading1, .loading2, .loadingBg {
            position: absolute;
        }
        .loading, .loadingBg {
            width: 100%;
            height: 100%;
        }
        .loading1, .loading2 {
            height: 42.5%;
            left: 50%;
            top: 50%;
            margin-left: -10.423728813559322%;
            margin-top: -11.52542372881356%;
        }
        .loading2 {
            display: none;
        }
        html {
            position: relative;
            -webkit-transform-origin: left top;
            -webkit-transform: rotateZ(0deg) translateZ(0);
        }
        html.rotate {
            -webkit-transform: rotateZ(90deg) translateZ(0);
        }
    </style>

    <script>
        (function () {
            if (!window.$) { window.$ = {}; }
            /**
             * 统计相关
             * 从devplatcommon下拷贝而来，仅保留了track统计
             * 为了统计更多信息，在页面初始便加载
             * @namespace
             */
            $.stats = {
                /**
                 * 通过pv.gif发送统计请求
                 * @param {String} params 统计参数信息
                 */
                sendRequest : function(params){
                    if (document.images) {//document.images永远为true，判断对img或者js的支持吗
                        var img = new Image();
                        window["bd_pv_" + (new Date().getTime())] = img;
                        img.src = "http://static."+"tieba.baidu.com/tb/img/pv.gif?" + params + "&t=" + new Date().getTime();
                        img=null;
                    }
                },
                /**
                 * 新统计
                 * @param locate
                 * @param task
                 * @param page
                 * @param type
                 * @param {Object} extra         扩展对象
                 */
                track: function(locate,task,page,type, extra){
                    if (page && typeof page == 'object') { extra = page; page = ''; }
                    if (type && typeof type == 'object') { extra = type; type = ''; }
                    if (document.images) { //document.images永远为true，判断对img或者js的支持吗
                        var img = new Image();
                        window["bd_pv_" + (new Date().getTime())] = img;
                        var trackUrl = "http://static.tieba."+"baidu.com/tb/img/track.gif?"; //统计发送URL
                        var paramArr = [
                            "client_type=pc_web",//普通PC版本
                            "task=" + (task && encodeURIComponent(task) || ""),//不同的icafe项目
                            "locate=" + (locate && encodeURIComponent(locate) || ""),//标示参数名称
                            "type=" + (type && encodeURIComponent(type) || "click"),//如果type为空，则type=click
                            "url=" + encodeURIComponent(document.location.href),//当前页面URL
                            "refer=" + encodeURIComponent(document.referrer)//当前页面refer
                        ];
                        // 添加扩展属性
                        for (var i in extra) {
                            if (extra.hasOwnProperty(i)) {
                                paramArr.push(i + "=" + encodeURIComponent(extra[i]));
                            }
                        }

                        //发送统计参数
                        trackUrl += paramArr.join("&");
                        //发送统计
                        img.src = trackUrl + "&t=" + new Date().getTime();
                        img = null;
                    }
                }
            };
        })();

        (function () {
            /**
             * 在$.stats.track基础上加默认的task参数（调用时只传入locate即可）
             */
            $.stats.myTrack = function (locate) {
                $.stats.track(locate, "贴吧神翻译第二季-小游戏集");
            }
        })();

        (function () {
            $.stats.myTrack("访问页面");
            if (navigator.userAgent.toLowerCase().match(/MicroMessenger/i) == "micromessenger") {
                $.stats.myTrack("访问页面-微信");
            }
        })();
    </script>

    <script>
        (function () {
            //尽早旋转以使loading便能以正确方向展现。此处只处理document的旋转，旋转后游戏是否重新开始等业务在main.js中处理
            function isHorizontal () { return window.innerWidth > window.innerHeight; }
            function judgeRotateScreen () {
                var element = document.documentElement;
                if (isHorizontal()) {
                    //取消旋转
                    element.style.width = window.innerWidth + 'px';
                    element.style.height = window.innerHeight + 'px';
                    element.style.right = "0px";
                    element.className = "";
                }
                else {
                    //旋转
                    element.style.width = window.innerHeight + "px";
                    element.style.height = window.innerWidth + "px";
                    element.style.right = "-" + window.innerWidth + "px";
                    element.className = "rotate";
                    $.stats.myTrack("转至竖屏玩");
                }
            }

            window.addEventListener("resize", function () {
                judgeRotateScreen();
                $.stats.myTrack("window.resize事件");
            });
            judgeRotateScreen();
        })();
    </script>
</head>
<body>

<div class="loading">
    <img src="./res/common/loadingBg.jpg" class="loadingBg"/>
    <img src="./res/common/loading_1.png" id="loading1" class="loading1"/>
    <img src="./res/common/loading_2.png" id="loading2" class="loading2"/>
</div>
<script>
    (function(){
        //loading动画（上面的img顺便将cocos场景中需要的图也拉过来~）
        var images = [
            document.getElementById("loading1"),
            document.getElementById("loading2")
        ];
        var index = 0;
        setInterval(function(){
            images[index].style.display = "block";
            images[(index = (index + 1) % 2)].style.display = "none";
        }, 200);
    })();
</script>

<canvas id="gameCanvas" width="1136" height="640"></canvas>

<!--因cocos与require不太兼容（如果全局有require，cocos会作为cmd规范处理），故需在require之前先加载cocos-->
<!--<script type="text/javascript" src="cocos2d-js-v3.1-lite.js" charset="UTF-8"></script>-->
<script>
    //为屏幕旋转后也能正常玩，不得已改了cocos源码，在其内调用了下面的方法，故将其放在全局下~
    window.rotatedTouchPositionTransformer = {
        _rotated: false,
        setRotated: function (rotated) { this._rotated = rotated; },
        getX: function (e) {
            if (!this._rotated) { return e.clientX; }
            else { return e.clientY; }
        },
        getY: function (e) {
            if (!this._rotated) { return e.clientY; }
            else { return window.innerWidth - e.clientX; }
        },
        getBoundingClientRect: function (element) {
            var browserResult = element.getBoundingClientRect();
            var result;
            if (this._rotated) {
                result = {
                    bottom: browserResult.bottom,
                    height: browserResult.width,
                    left: browserResult.left,
                    right: browserResult.right,
                    top: browserResult.top,
                    width: browserResult.height
                };
            } else {
                result = browserResult;
            }
            return result;
        },
        getClientWidth: function (element) {
            if (!this._rotated) { return element.clientWidth; }
            else { return element.clientHeight; }
        },
        getClientHeight: function (element) {
            if (!this._rotated) { return element.clientHeight; }
            else { return element.clientWidth; }
        }
    };
</script>
<script type="text/javascript" src="cocos2d-js-v3.2.js" charset="UTF-8"></script>
<!--语言增强型基础库，认为还是应该作为全局引入-->
<script src="underscore.js"></script>
<script data-main="src/main" src="require.js"></script>
</body>
</html>
