就不给你看分数~\n分享一下再给你看！

1234567890

"通过你坚持不懈的",
"<%=gather%>个爱心收集，",
"屌丝终于和女神",
"幸福地生活在了一起！",
"赶紧补充姿势，",
"让世界充满爱！"

"寻爱之路好幸苦，",
"屌丝垂泪低头lu，",
"赶紧补充姿势，",
"让世界充满爱！"

"你已成功打倒了<%=amount%>个大导演，",
"误伤了<%=loverAmount%>个女演员，",
"快继续补充姿势，",
"娱乐圈的规则将因你而改写！"

"你已经送给了技术宅",
"<%=assemble%>个机器人女友，",
"快再补充点姿势，",
"要不怎么跟技术宅玩耍！"

"你以<%= rate %>下/秒的手速",
"点击了<%= time %>秒，",
"在蓝翔挖掘机撕逼战中",
"赢得了第<%= winAmount %>轮的胜利！",
"赶紧补充姿势，",
"再战蓝翔！"

"你在<%= time %>秒内点击了<%= hitCount %>下",
"却还是输了，",
"赶紧补充姿势，",
"再战蓝翔！"

"在<%= fanbingbingAmount %>个范冰冰里面找到<%= hitCount %>个\n凤姐的脸都不算事儿！\n快来补充姿势，\n争当专业鉴婊师！"

"<%= passedAmount %>个凹凸曼在你的协助下",
"躲过了<%= turn %>轮零零后的攻击，",
"赶紧补充姿势，",
"把零零后的侵占计划",
"扼杀在摇篮！"
