info face="方正喵呜体" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,4,2,2 spacing=1,2 outline=0
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="textFont_0.png"
chars count=262
char id=32   x=502   y=35    width=9     height=5     xoffset=-3    yoffset=33    xadvance=11    page=0  chnl=15
char id=34   x=496   y=228   width=13    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=430   y=173   width=30    height=31    xoffset=-3    yoffset=0     xadvance=23    page=0  chnl=15
char id=40   x=126   y=422   width=13    height=23    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=177   y=422   width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=89    y=448   width=21    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=44   x=352   y=439   width=11    height=10    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=501   y=301   width=10    height=6     xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=47   x=288   y=392   width=23    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=48   x=421   y=417   width=18    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=458   y=416   width=11    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=440   y=416   width=17    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=353   y=417   width=16    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=111   y=448   width=20    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=19    y=449   width=15    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=255   y=421   width=17    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=0     y=449   width=18    height=18    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=335   y=417   width=17    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=297   y=418   width=18    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=299   y=440   width=11    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=59   x=227   y=444   width=11    height=16    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=470   y=415   width=19    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=311   y=440   width=19    height=12    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=401   y=417   width=19    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=492   y=173   width=19    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=65   x=75    y=423   width=18    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=273   y=420   width=23    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=56    y=424   width=18    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=489   y=390   width=20    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=215   y=394   width=26    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=92   x=25    y=337   width=23    height=29    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=97   x=263   y=444   width=17    height=15    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=312   y=392   width=18    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=100  x=398   y=363   width=20    height=26    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=101  x=191   y=444   width=18    height=16    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=419   y=363   width=17    height=26    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=236   y=421   width=18    height=21    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=94    y=423   width=17    height=23    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=105  x=159   y=422   width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=112   y=422   width=13    height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=66    y=449   width=22    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=132   y=447   width=20    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=171   y=446   width=19    height=16    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=316   y=418   width=18    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=153   y=446   width=17    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=210   y=444   width=16    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=140   y=422   width=18    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=117  x=490   y=415   width=19    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=281   y=442   width=17    height=15    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=239   y=444   width=23    height=15    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=121  x=216   y=421   width=19    height=21    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=493   y=0     width=16    height=33    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=125  x=491   y=140   width=15    height=31    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=331   y=440   width=20    height=10    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=19968 x=376   y=438   width=24    height=7     xoffset=5     yoffset=12    xadvance=32    page=0  chnl=15
char id=19979 x=242   y=394   width=24    height=25    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=19981 x=191   y=421   width=24    height=21    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=19987 x=205   y=107   width=28    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=19990 x=97    y=395   width=30    height=25    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=19994 x=366   y=392   width=30    height=23    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=19997 x=159   y=305   width=30    height=29    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=20010 x=348   y=363   width=24    height=27    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=20013 x=0     y=337   width=24    height=29    xoffset=5     yoffset=1     xadvance=32    page=0  chnl=15
char id=20040 x=29    y=424   width=26    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=20043 x=312   y=303   width=28    height=29    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=20048 x=469   y=206   width=26    height=31    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=20102 x=267   y=393   width=20    height=25    xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=20105 x=290   y=107   width=26    height=33    xoffset=4     yoffset=-1    xadvance=32    page=0  chnl=15
char id=20107 x=263   y=107   width=26    height=33    xoffset=4     yoffset=-1    xadvance=32    page=0  chnl=15
char id=20110 x=271   y=363   width=26    height=27    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=20123 x=162   y=336   width=36    height=27    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=20154 x=244   y=364   width=26    height=27    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=20197 x=459   y=390   width=29    height=23    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=20260 x=211   y=142   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20302 x=472   y=334   width=32    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=20320 x=246   y=142   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20351 x=0     y=0     width=37    height=35    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=20405 x=181   y=37    width=36    height=33    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=20498 x=49    y=337   width=36    height=28    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=20540 x=218   y=37    width=36    height=33    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=20799 x=397   y=392   width=30    height=23    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=20805 x=341   y=303   width=28    height=29    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=20837 x=128   y=395   width=30    height=25    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20849 x=397   y=303   width=26    height=29    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=20851 x=424   y=303   width=26    height=29    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=20869 x=301   y=208   width=28    height=31    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=20877 x=69    y=176   width=33    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=20889 x=221   y=304   width=30    height=29    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=20912 x=304   y=334   width=34    height=27    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=20964 x=33    y=397   width=32    height=25    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20984 x=35    y=275   width=34    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=20985 x=370   y=417   width=30    height=19    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=20986 x=298   y=363   width=24    height=27    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=20987 x=268   y=175   width=32    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=21010 x=66    y=306   width=30    height=29    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=21017 x=103   y=176   width=32    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=21033 x=97    y=306   width=30    height=29    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=21040 x=341   y=272   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=21051 x=145   y=0     width=32    height=35    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=21151 x=275   y=272   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=21161 x=234   y=335   width=34    height=27    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=21183 x=112   y=0     width=32    height=35    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=21327 x=470   y=107   width=36    height=31    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=21344 x=79    y=242   width=24    height=31    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=21345 x=451   y=303   width=24    height=29    xoffset=5     yoffset=1     xadvance=32    page=0  chnl=15
char id=21364 x=31    y=209   width=30    height=31    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=21385 x=282   y=303   width=29    height=29    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=21435 x=118   y=107   width=28    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=21451 x=415   y=208   width=26    height=31    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=21462 x=199   y=336   width=34    height=27    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=21482 x=323   y=363   width=24    height=27    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=21487 x=66    y=367   width=30    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=21518 x=27    y=242   width=26    height=31    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=21543 x=437   y=363   width=32    height=25    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21571 x=396   y=107   width=36    height=31    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=21592 x=470   y=0     width=22    height=35    xoffset=6     yoffset=-2    xadvance=32    page=0  chnl=15
char id=21644 x=373   y=334   width=32    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=21862 x=86    y=337   width=38    height=27    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=22079 x=316   y=142   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=22120 x=300   y=72    width=30    height=33    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=22240 x=217   y=365   width=26    height=27    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=22280 x=243   y=208   width=28    height=31    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=22312 x=252   y=303   width=29    height=29    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=22320 x=331   y=392   width=34    height=23    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=22362 x=485   y=239   width=26    height=29    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=22402 x=272   y=208   width=28    height=31    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=22823 x=0     y=424   width=28    height=23    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=22836 x=128   y=366   width=30    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=22885 x=344   y=107   width=26    height=33    xoffset=4     yoffset=-1    xadvance=32    page=0  chnl=15
char id=22899 x=399   y=175   width=30    height=31    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=22909 x=374   y=272   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=22992 x=70    y=275   width=34    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=23039 x=360   y=0     width=28    height=35    xoffset=3     yoffset=-2    xadvance=32    page=0  chnl=15
char id=23089 x=281   y=142   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=23114 x=432   y=37    width=34    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=23429 x=455   y=72    width=30    height=33    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=23436 x=124   y=209   width=30    height=31    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=23545 x=242   y=272   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=23547 x=442   y=206   width=26    height=31    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=23548 x=234   y=107   width=28    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=23558 x=202   y=72    width=32    height=33    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=23601 x=176   y=142   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=23631 x=147   y=107   width=28    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=24050 x=373   y=363   width=24    height=27    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=24072 x=202   y=175   width=32    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=24149 x=317   y=107   width=26    height=33    xoffset=4     yoffset=-1    xadvance=32    page=0  chnl=15
char id=24184 x=389   y=0     width=28    height=35    xoffset=3     yoffset=-2    xadvance=32    page=0  chnl=15
char id=24320 x=159   y=395   width=28    height=25    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=24403 x=54    y=242   width=24    height=31    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=24471 x=176   y=241   width=32    height=30    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=24515 x=35    y=449   width=30    height=17    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=24555 x=141   y=142   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=24565 x=242   y=0     width=30    height=35    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=24590 x=331   y=72    width=30    height=33    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=24635 x=89    y=107   width=28    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=24819 x=62    y=209   width=30    height=31    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=25032 x=105   y=37    width=38    height=33    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=25104 x=188   y=365   width=28    height=27    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=25112 x=406   y=334   width=32    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25163 x=476   y=301   width=24    height=29    xoffset=5     yoffset=1     xadvance=32    page=0  chnl=15
char id=25171 x=128   y=305   width=30    height=29    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=25212 x=342   y=241   width=36    height=29    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=25214 x=308   y=272   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=25216 x=473   y=270   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=25226 x=428   y=391   width=30    height=23    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=25345 x=367   y=175   width=31    height=31    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=25361 x=230   y=241   width=37    height=29    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=25366 x=255   y=37    width=36    height=33    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=25496 x=0     y=275   width=34    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=25509 x=169   y=72    width=32    height=33    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=25671 x=467   y=37    width=34    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=25749 x=66    y=37    width=38    height=33    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=25758 x=178   y=0     width=32    height=35    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=25910 x=439   y=334   width=32    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25913 x=0     y=397   width=32    height=25    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25915 x=421   y=140   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=25937 x=268   y=241   width=36    height=29    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=26102 x=35    y=176   width=33    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=26159 x=359   y=208   width=28    height=31    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=26364 x=35    y=37    width=30    height=34    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=26368 x=362   y=72    width=30    height=33    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=26415 x=175   y=274   width=33    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=26426 x=450   y=239   width=34    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=26432 x=371   y=107   width=24    height=33    xoffset=5     yoffset=-1    xadvance=32    page=0  chnl=15
char id=26469 x=268   y=72    width=31    height=33    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=27515 x=415   y=241   width=34    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=27874 x=136   y=72    width=32    height=33    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=27882 x=33    y=306   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=27934 x=33    y=368   width=32    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=27963 x=185   y=208   width=28    height=31    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=28145 x=351   y=142   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=28385 x=0     y=143   width=35    height=31    xoffset=-2    yoffset=1     xadvance=32    page=0  chnl=15
char id=28436 x=0     y=73    width=34    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=28857 x=60    y=108   width=28    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=29233 x=388   y=208   width=26    height=31    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=29305 x=292   y=37    width=34    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=29609 x=269   y=334   width=34    height=27    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=29983 x=188   y=394   width=26    height=25    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=30028 x=486   y=72    width=24    height=33    xoffset=5     yoffset=-1    xadvance=32    page=0  chnl=15
char id=30340 x=66    y=396   width=30    height=25    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=31070 x=327   y=37    width=34    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=31119 x=235   y=72    width=32    height=33    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=31186 x=140   y=274   width=34    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=31532 x=445   y=0     width=24    height=35    xoffset=5     yoffset=-2    xadvance=32    page=0  chnl=15
char id=31639 x=331   y=0     width=28    height=35    xoffset=3     yoffset=-2    xadvance=32    page=0  chnl=15
char id=31726 x=31    y=108   width=28    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=32039 x=418   y=0     width=26    height=35    xoffset=4     yoffset=-2    xadvance=32    page=0  chnl=15
char id=32426 x=0     y=368   width=32    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=32456 x=397   y=37    width=34    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=32463 x=209   y=273   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=32473 x=70    y=72    width=32    height=33    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=32477 x=103   y=72    width=32    height=33    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=32487 x=105   y=274   width=34    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=32493 x=144   y=37    width=36    height=33    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=32724 x=305   y=241   width=36    height=29    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=32763 x=104   y=242   width=36    height=30    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=32780 x=159   y=366   width=28    height=27    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=32781 x=0     y=242   width=26    height=31    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=32988 x=386   y=142   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=33021 x=214   y=208   width=28    height=31    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=33041 x=362   y=37    width=34    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=33080 x=456   y=140   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=33258 x=209   y=241   width=20    height=30    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=33510 x=176   y=107   width=28    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=33539 x=334   y=175   width=32    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=34013 x=0     y=108   width=30    height=33    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=34917 x=97    y=366   width=30    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=35201 x=330   y=208   width=28    height=31    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=35268 x=0     y=306   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=35745 x=93    y=209   width=30    height=31    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=35753 x=339   y=334   width=33    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=35793 x=35    y=73    width=34    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=35823 x=0     y=209   width=30    height=31    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=35828 x=433   y=107   width=36    height=31    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=36148 x=190   y=305   width=30    height=29    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=36194 x=38    y=0     width=36    height=35    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=36214 x=424   y=72    width=30    height=33    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=36215 x=235   y=175   width=32    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=36291 x=0     y=176   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36319 x=141   y=242   width=34    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36335 x=0     y=37    width=34    height=34    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=36339 x=125   y=337   width=36    height=27    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=36530 x=36    y=143   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36718 x=379   y=241   width=35    height=29    xoffset=-2    yoffset=3     xadvance=32    page=0  chnl=15
char id=36755 x=75    y=0     width=36    height=35    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=36807 x=301   y=175   width=32    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=36824 x=470   y=363   width=32    height=25    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36825 x=407   y=272   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=36865 x=155   y=208   width=29    height=31    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=36890 x=393   y=72    width=30    height=33    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=36895 x=211   y=0     width=30    height=35    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=36924 x=169   y=175   width=32    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=36991 x=71    y=143   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=37117 x=136   y=175   width=32    height=31    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=37324 x=370   y=303   width=26    height=29    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=37492 x=461   y=173   width=30    height=31    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=38519 x=106   y=142   width=34    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=38598 x=273   y=0     width=28    height=35    xoffset=3     yoffset=-2    xadvance=32    page=0  chnl=15
char id=38646 x=302   y=0     width=28    height=35    xoffset=3     yoffset=-2    xadvance=32    page=0  chnl=15
char id=38754 x=440   y=272   width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=65281 x=496   y=201   width=12    height=25    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=65292 x=364   y=439   width=11    height=10    xoffset=-1    yoffset=17    xadvance=32    page=0  chnl=15
