info face="方正喵呜体" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,4,2,2 spacing=1,2 outline=0
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="textFont_0.png"
chars count=212
char id=32   x=493   y=26    width=9     height=5     xoffset=-3    yoffset=30    xadvance=10    page=0  chnl=15
char id=33   x=494   y=218   width=12    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=312   y=328   width=14    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=111   y=333   width=20    height=16    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=44   x=290   y=328   width=10    height=9     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=48   x=93    y=334   width=17    height=17    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=0     y=334   width=15    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=85    y=308   width=18    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=392   y=248   width=21    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=99   x=168   y=331   width=17    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=101  x=205   y=331   width=17    height=14    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=108  x=462   y=301   width=12    height=21    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=149   y=333   width=18    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=186   y=331   width=18    height=14    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=132   y=333   width=16    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=223   y=331   width=16    height=14    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=117  x=74    y=334   width=18    height=17    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=240   y=330   width=19    height=9     xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=8220 x=275   y=328   width=14    height=9     xoffset=16    yoffset=1     xadvance=29    page=0  chnl=15
char id=8221 x=260   y=328   width=14    height=9     xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=19968 x=327   y=328   width=23    height=7     xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=19975 x=282   y=303   width=25    height=23    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=19978 x=59    y=308   width=25    height=24    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=19979 x=308   y=303   width=23    height=23    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=19981 x=475   y=301   width=23    height=19    xoffset=4     yoffset=5     xadvance=29    page=0  chnl=15
char id=19997 x=28    y=252   width=27    height=27    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=20010 x=416   y=275   width=23    height=25    xoffset=4     yoffset=2     xadvance=29    page=0  chnl=15
char id=20013 x=188   y=250   width=23    height=27    xoffset=4     yoffset=1     xadvance=29    page=0  chnl=15
char id=20026 x=486   y=128   width=25    height=29    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=20040 x=438   y=302   width=23    height=21    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=20048 x=52    y=163   width=25    height=29    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=20081 x=288   y=160   width=30    height=28    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=20102 x=332   y=303   width=19    height=23    xoffset=6     yoffset=3     xadvance=29    page=0  chnl=15
char id=20123 x=450   y=248   width=33    height=25    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=20154 x=366   y=276   width=25    height=25    xoffset=3     yoffset=2     xadvance=29    page=0  chnl=15
char id=20160 x=359   y=98    width=31    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=20197 x=384   y=303   width=27    height=21    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=20260 x=295   y=98    width=31    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=20307 x=228   y=0     width=35    height=31    xoffset=-2    yoffset=-1    xadvance=29    page=0  chnl=15
char id=20320 x=68    y=100   width=32    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=20351 x=192   y=0     width=35    height=31    xoffset=-2    yoffset=-1    xadvance=29    page=0  chnl=15
char id=20405 x=333   y=0     width=33    height=31    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=20505 x=276   y=190   width=33    height=27    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=20540 x=264   y=0     width=34    height=31    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=20687 x=399   y=0     width=31    height=31    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=20849 x=84    y=252   width=25    height=27    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=20869 x=405   y=160   width=26    height=28    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=20877 x=128   y=162   width=31    height=28    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=20912 x=66    y=281   width=31    height=25    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=20934 x=72    y=194   width=33    height=27    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=20964 x=164   y=306   width=29    height=23    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=20984 x=272   y=248   width=31    height=26    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=20985 x=46    y=334   width=27    height=17    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=20987 x=319   y=160   width=29    height=28    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=21033 x=404   y=219   width=29    height=27    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=21035 x=484   y=247   width=27    height=25    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=21040 x=464   y=218   width=29    height=27    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=21051 x=463   y=0     width=29    height=31    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=21069 x=402   y=33    width=27    height=31    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=21151 x=304   y=248   width=29    height=26    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=21161 x=34    y=281   width=31    height=25    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=21315 x=268   y=129   width=27    height=29    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=21344 x=104   y=162   width=23    height=29    xoffset=4     yoffset=0     xadvance=29    page=0  chnl=15
char id=21363 x=32    y=308   width=26    height=24    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=21385 x=56    y=252   width=27    height=27    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=21451 x=432   y=159   width=25    height=28    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=21462 x=0     y=308   width=31    height=24    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=21482 x=440   y=275   width=21    height=25    xoffset=5     yoffset=2     xadvance=29    page=0  chnl=15
char id=21487 x=194   y=279   width=29    height=25    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=21491 x=136   y=251   width=25    height=27    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=21512 x=484   y=159   width=27    height=27    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=21518 x=0     y=163   width=25    height=29    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=21543 x=104   y=308   width=29    height=23    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=21548 x=455   y=97    width=29    height=29    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=21568 x=481   y=66    width=29    height=29    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=21571 x=379   y=66    width=33    height=29    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=21592 x=124   y=66    width=21    height=31    xoffset=5     yoffset=-1    xadvance=29    page=0  chnl=15
char id=21644 x=224   y=278   width=29    height=25    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=21727 x=236   y=248   width=35    height=26    xoffset=-2    yoffset=2     xadvance=29    page=0  chnl=15
char id=21862 x=414   y=248   width=35    height=25    xoffset=-2    yoffset=2     xadvance=29    page=0  chnl=15
char id=22120 x=290   y=33    width=27    height=31    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=22240 x=340   y=276   width=25    height=25    xoffset=3     yoffset=2     xadvance=29    page=0  chnl=15
char id=22280 x=349   y=160   width=27    height=28    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=22312 x=0     y=252   width=27    height=27    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=22320 x=352   y=303   width=31    height=21    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=22810 x=434   y=128   width=25    height=29    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=22823 x=412   y=303   width=25    height=21    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=15
char id=22833 x=460   y=128   width=25    height=29    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=22836 x=284   y=276   width=29    height=25    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=22865 x=120   y=33    width=29    height=31    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=22885 x=76    y=67    width=23    height=31    xoffset=4     yoffset=-1    xadvance=29    page=0  chnl=15
char id=22899 x=377   y=160   width=27    height=28    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=22905 x=106   y=193   width=33    height=27    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=22992 x=342   y=190   width=31    height=27    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=23089 x=101   y=100   width=32    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=23429 x=318   y=33    width=27    height=31    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=23433 x=458   y=159   width=25    height=28    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=23436 x=210   y=129   width=28    height=29    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=23545 x=224   y=219   width=29    height=27    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=23548 x=178   y=33    width=27    height=31    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=23601 x=310   y=190   width=31    height=27    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=23613 x=110   y=252   width=25    height=27    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=23631 x=0     y=68    width=25    height=31    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=24110 x=482   y=33    width=25    height=31    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=24149 x=100   y=67    width=23    height=31    xoffset=4     yoffset=-1    xadvance=29    page=0  chnl=15
char id=24320 x=254   y=303   width=27    height=23    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=24471 x=434   y=219   width=29    height=27    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=24515 x=16    y=334   width=29    height=17    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=24555 x=128   y=222   width=31    height=27    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=24565 x=234   y=33    width=27    height=31    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=24597 x=224   y=160   width=31    height=28    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=24635 x=150   y=33    width=27    height=31    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=24773 x=30    y=34    width=29    height=31    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=24847 x=92    y=0     width=27    height=32    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=25104 x=314   y=276   width=25    height=25    xoffset=3     yoffset=2     xadvance=29    page=0  chnl=15
char id=25105 x=364   y=248   width=27    height=26    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=25112 x=162   y=279   width=31    height=25    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=25163 x=212   y=249   width=23    height=27    xoffset=4     yoffset=1     xadvance=29    page=0  chnl=15
char id=25165 x=392   y=276   width=23    height=25    xoffset=4     yoffset=2     xadvance=29    page=0  chnl=15
char id=25171 x=334   y=248   width=29    height=26    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=25214 x=344   y=219   width=29    height=27    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=25216 x=438   y=189   width=31    height=27    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=25235 x=34    y=101   width=33    height=29    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=25327 x=36    y=194   width=35    height=27    xoffset=-2    yoffset=1     xadvance=29    page=0  chnl=15
char id=25353 x=0     y=223   width=31    height=27    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=25361 x=0     y=194   width=35    height=27    xoffset=-2    yoffset=1     xadvance=29    page=0  chnl=15
char id=25366 x=447   y=66    width=33    height=29    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=25496 x=64    y=223   width=31    height=27    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=25509 x=90    y=34    width=29    height=31    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=25605 x=413   y=66    width=33    height=29    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=25749 x=120   y=0     width=35    height=31    xoffset=-2    yoffset=-1    xadvance=29    page=0  chnl=15
char id=25758 x=62    y=0     width=29    height=32    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=25937 x=140   y=192   width=33    height=27    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=26102 x=192   y=160   width=31    height=28    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=26159 x=26    y=163   width=25    height=29    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=26364 x=346   y=33    width=27    height=31    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=26368 x=374   y=33    width=27    height=31    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=26377 x=52    y=67    width=23    height=31    xoffset=4     yoffset=-1    xadvance=29    page=0  chnl=15
char id=26415 x=406   y=190   width=31    height=27    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=26426 x=470   y=189   width=31    height=27    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=26469 x=60    y=34    width=29    height=31    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=27491 x=134   y=308   width=29    height=23    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=27515 x=192   y=220   width=31    height=27    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=27809 x=374   y=190   width=31    height=27    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=27874 x=243   y=66    width=29    height=30    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=27880 x=327   y=98    width=31    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=28436 x=367   y=0     width=31    height=31    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=28508 x=431   y=0     width=31    height=31    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=28857 x=485   y=97    width=25    height=29    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=29233 x=78    y=163   width=25    height=29    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=29305 x=299   y=0     width=33    height=31    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=29699 x=160   y=221   width=31    height=27    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=30340 x=194   y=306   width=29    height=23    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=30475 x=355   y=66    width=23    height=30    xoffset=4     yoffset=0     xadvance=29    page=0  chnl=15
char id=30524 x=180   y=66    width=32    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=30631 x=146   y=66    width=33    height=30    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=30701 x=180   y=129   width=29    height=29    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=31070 x=263   y=98    width=31    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=31186 x=32    y=223   width=31    height=27    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=32039 x=430   y=33    width=25    height=31    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=32426 x=254   y=276   width=29    height=25    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=32452 x=174   y=191   width=33    height=27    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=32456 x=134   y=99    width=32    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=32473 x=213   y=66    width=29    height=30    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=32477 x=60    y=132   width=29    height=29    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=32676 x=391   y=97    width=31    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=32724 x=208   y=190   width=33    height=27    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=32763 x=242   y=190   width=33    height=27    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=32988 x=231   y=98    width=31    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=33021 x=324   y=129   width=27    height=29    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=33080 x=167   y=98    width=31    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=33539 x=30    y=132   width=29    height=29    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=33719 x=296   y=129   width=27    height=29    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=33853 x=0     y=35    width=29    height=31    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=34013 x=273   y=66    width=27    height=30    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=34989 x=0     y=0     width=27    height=33    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=35013 x=456   y=33    width=25    height=31    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=35201 x=408   y=128   width=25    height=29    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=35265 x=162   y=250   width=25    height=27    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=35282 x=329   y=66    width=25    height=30    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=35753 x=130   y=281   width=31    height=25    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=35793 x=0     y=101   width=33    height=29    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=35823 x=239   y=129   width=28    height=29    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=36133 x=98    y=281   width=31    height=25    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=36194 x=28    y=0     width=33    height=32    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=36291 x=199   y=98    width=31    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=36339 x=0     y=281   width=33    height=25    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=36523 x=262   y=33    width=27    height=31    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=36530 x=96    y=223   width=31    height=27    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=36755 x=156   y=0     width=35    height=31    xoffset=-2    yoffset=-1    xadvance=29    page=0  chnl=15
char id=36807 x=0     y=132   width=29    height=29    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=36824 x=224   y=305   width=29    height=23    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=36825 x=374   y=219   width=29    height=27    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=36843 x=150   y=130   width=29    height=29    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=36864 x=314   y=219   width=29    height=27    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=36895 x=206   y=33    width=27    height=31    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=36991 x=423   y=97    width=31    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=37027 x=284   y=219   width=29    height=27    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=37096 x=120   y=131   width=29    height=29    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=38062 x=462   y=275   width=33    height=24    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=38169 x=90    y=131   width=29    height=29    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=38382 x=352   y=129   width=27    height=29    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=38388 x=380   y=129   width=27    height=29    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=38480 x=256   y=160   width=31    height=28    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=38646 x=26    y=68    width=25    height=31    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=38754 x=254   y=219   width=29    height=27    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=39064 x=160   y=161   width=31    height=28    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=39740 x=301   y=66    width=27    height=30    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=65281 x=496   y=274   width=12    height=23    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=65292 x=301   y=328   width=10    height=9     xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=65306 x=499   y=299   width=10    height=13    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=65311 x=493   y=0     width=18    height=24    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
