info face="方正喵呜体" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,4,2,2 spacing=1,2 outline=0
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="textFont_0.png"
chars count=95
char id=32   x=287   y=116   width=9     height=5     xoffset=-3    yoffset=30    xadvance=10    page=0  chnl=15
char id=34   x=237   y=118   width=14    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=290   y=93    width=12    height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=351   y=92    width=12    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=0     y=121   width=20    height=16    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=44   x=215   y=118   width=10    height=9     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=276   y=116   width=10    height=7     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=48   x=441   y=90    width=17    height=17    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=477   y=90    width=10    height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=406   y=90    width=15    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=59   x=93    y=119   width=11    height=15    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=21    y=121   width=18    height=16    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=176   y=118   width=18    height=12    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=459   y=90    width=17    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=65   x=272   y=93    width=17    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=166   y=93    width=24    height=23    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=92   x=332   y=64    width=21    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=97   x=76    y=120   width=16    height=15    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=191   y=93    width=19    height=23    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=124   y=118   width=17    height=14    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=494   y=31    width=16    height=24    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=334   y=92    width=16    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=303   y=92    width=12    height=21    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=488   y=88    width=20    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=57    y=120   width=18    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=105   y=119   width=18    height=14    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=388   y=90    width=17    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=40    y=121   width=16    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=159   y=118   width=16    height=14    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=316   y=92    width=17    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=117  x=422   y=90    width=18    height=17    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=142   y=118   width=16    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=333   y=33    width=15    height=29    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=443   y=33    width=14    height=28    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=126  x=195   y=118   width=19    height=9     xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=19968 x=252   y=116   width=23    height=7     xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=19981 x=364   y=90    width=23    height=19    xoffset=4     yoffset=5     xadvance=29    page=0  chnl=15
char id=20010 x=0     y=94    width=23    height=25    xoffset=4     yoffset=2     xadvance=29    page=0  chnl=15
char id=20102 x=211   y=93    width=19    height=23    xoffset=6     yoffset=3     xadvance=29    page=0  chnl=15
char id=20197 x=244   y=93    width=27    height=21    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=20320 x=34    y=34    width=32    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=20351 x=64    y=0     width=35    height=31    xoffset=-2    yoffset=-1    xadvance=29    page=0  chnl=15
char id=20540 x=136   y=0     width=34    height=31    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=20849 x=276   y=64    width=25    height=27    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=20877 x=381   y=33    width=31    height=28    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=20987 x=413   y=33    width=29    height=28    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=21033 x=218   y=64    width=29    height=27    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=21040 x=98    y=64    width=29    height=27    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=21051 x=205   y=0     width=29    height=31    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=21151 x=302   y=64    width=29    height=26    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=21385 x=248   y=64    width=27    height=27    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=21462 x=46    y=94    width=31    height=24    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=21482 x=24    y=94    width=21    height=25    xoffset=5     yoffset=2     xadvance=29    page=0  chnl=15
char id=21487 x=424   y=63    width=29    height=25    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=21518 x=281   y=33    width=25    height=29    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=21571 x=0     y=34    width=33    height=29    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=21862 x=354   y=63    width=35    height=25    xoffset=-2    yoffset=2     xadvance=29    page=0  chnl=15
char id=22885 x=403   y=0     width=23    height=31    xoffset=4     yoffset=-1    xadvance=29    page=0  chnl=15
char id=23436 x=226   y=33    width=28    height=29    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=23545 x=128   y=64    width=29    height=27    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=23601 x=66    y=65    width=31    height=27    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=23631 x=377   y=0     width=25    height=31    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=24149 x=427   y=0     width=23    height=31    xoffset=4     yoffset=-1    xadvance=29    page=0  chnl=15
char id=24320 x=138   y=93    width=27    height=23    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=24471 x=158   y=64    width=29    height=27    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=24565 x=349   y=0     width=27    height=31    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=24635 x=321   y=0     width=27    height=31    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=25104 x=484   y=61    width=25    height=25    xoffset=3     yoffset=2     xadvance=29    page=0  chnl=15
char id=25327 x=458   y=32    width=35    height=27    xoffset=-2    yoffset=1     xadvance=29    page=0  chnl=15
char id=25509 x=235   y=0     width=29    height=31    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=25758 x=34    y=0     width=29    height=32    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=25937 x=0     y=65    width=33    height=27    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=26102 x=349   y=33    width=31    height=28    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=26159 x=255   y=33    width=25    height=29    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=26364 x=265   y=0     width=27    height=31    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=26368 x=293   y=0     width=27    height=31    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=27515 x=34    y=65    width=31    height=27    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=27874 x=451   y=0     width=29    height=30    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=28857 x=307   y=33    width=25    height=29    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=29305 x=171   y=0     width=33    height=31    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=30340 x=78    y=94    width=29    height=23    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=32426 x=454   y=63    width=29    height=25    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=32456 x=67    y=33    width=32    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=32477 x=481   y=0     width=29    height=29    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=32988 x=164   y=33    width=31    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=36194 x=0     y=0     width=33    height=32    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=36291 x=132   y=33    width=31    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=36339 x=390   y=63    width=33    height=25    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=36755 x=100   y=0     width=35    height=31    xoffset=-2    yoffset=-1    xadvance=29    page=0  chnl=15
char id=36807 x=196   y=33    width=29    height=29    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=36824 x=108   y=93    width=29    height=23    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=36825 x=188   y=64    width=29    height=27    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=36991 x=100   y=33    width=31    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=65281 x=231   y=93    width=12    height=23    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=65292 x=226   y=118   width=10    height=9     xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
